{
  "autoload": {
    "psr-4": {
      "ImageViewer\\": "src/"
    }
  },
  "require": {
    "php": "7.4.*",
    "ext-pdo": "*",
    "ext-json": "*",
    "ext-exif": "*",
    "ext-pcntl": "*",
    "ext-imagick": "*",
    "ext-mbstring": "*",
    "symfony/console": "5.*",
    "robmorgan/phinx": "0.12.*",
    "symfony/process": "5.*",
    "bramus/router": "1.*"
  },
  "require-dev": {
    "symfony/var-dumper": "5.*",
    "phpunit/phpunit": "9.*",
    "vimeo/psalm": "3.*",
    "dg/bypass-finals": "1.*",
    "ext-simplexml": "*"
  }
}
